# PHPAPI

./: .gitignore  Dockerfile  PHPAPI.csproj  PHPAPI.http  PHPAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Chat/: ChatUserController.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketServer.cs  WebSocketServer2.cs
Controllers/: AuthController.cs  ChatController .cs  ChatController.cs  ChatGroupController.cs  ChatUpdateController.cs  DataLayer.cs  GeoLocationController.cs  HomeController.cs  RouteController.cs  SearchMatchesController.cs  StoreLocationController.cs  WeatherForecastController.cs
Data/: InstantiateData.cs  SupermarketService.cs
Hubs/: ChatHub.cs  ChatHub_Groups.cs
Model/: Brand.cs  Chat.cs  DeliveryRequest.cs  DeliveryRequestInput.cs  GeoLocation.cs  GeoSpacialCreator.cs  GeoStoreLocation.cs  Location.cs  LoginModel.cs  Match.cs  Message.cs  MockDataGeneratorLocation.cs  MockDataGeneratorStore.cs  MongoDBService.cs  MongoDBSettings.cs  MongoDBStoreService.cs  MongoDBStoreSettings.cs  Store.cs  Supermarket.cs  User.cs  Ware.cs  Wares.cs
Model - Copy/: ChatUser.cs
Model/Geospatial/: Leg.cs  OsrmRouteResponse.cs  Route.cs  Step.cs
Properties/: launchSettings.json
Service/: MongoDBService.cs
Services/: BrandService.cs  H3Service.cs  IBrandService.cs  IMongoDBContext.cs  ISupermarketService - Copy.cs  ITokenService.cs  IUserService.cs  MongoDBContext.cs  MongoDbUserContext.cs  OsrmService.cs  PasswordHasher.cs  RsaKeyProvider.cs  TokenService.cs  UserService.cs
