is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PHPAPI
build_property.RootNamespace = PHPAPI
build_property.ProjectDir = C:\Users\mikju\OneDrive - Danmarks Tekniske Universitet\Dokumenter\DTU\4. Semester\Backend\PHPBack_NEW\PHPAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mikju\OneDrive - Danmarks Tekniske Universitet\Dokumenter\DTU\4. Semester\Backend\PHPBack_NEW\PHPAPI
build_property._RazorSourceGeneratorDebug = 
